CB-LINK CHEAT SHEET
===================

WORKFLOW (AMD HOST / FEDORA)
----------------------------
1. Host: cbe (extend) or cbm (mirror)
2. Client:
   - Chromebook (WiFi): cbc/cbv (windowed) or cbcf (fullscreen)
   - Tablet (WiFi): use VNC app to connect to host (desktop.local:5900 or IP)
   - Tablet (USB): cbmr (mirror + tablet) or cbt (tablet viewer only)
3. Host: cbs (stop server)

EXTEND MODE (2ND SCREEN)
-----------------------
Host: cbe
CB:   cbc / cbv (windowed)
CB:   cbcf (fullscreen)

MIRROR MODE (VIEW-ONLY CLONE)
-----------------------------
Host: cbm
CB:   cbcm (auto-scaled)
CB:   cbc / cbv (windowed)
CB:   cbcf (fullscreen)

TABLET (USB ADB REVERSE)
------------------------
Host: cbt  (open tablet viewer via ADB reverse)
Host: cbts (remove ADB reverse)
Host: cbmr (mirror + tablet)

TOGGLE / STATUS
---------------
Host: cbtog (toggle extend/mirror)
Host: cbst  (status)

FIREWALL (HOST)
---------------
Host: SF   (stop firewalld - allows VNC)
Host: sF   (start firewalld)
Host: zof  (open port 5900 only)

DISCONNECT
----------
Host: cbs  (stop server)
CB:   cbcd (disconnect client)
